cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 909f861a1f6442f409585d82cf48c082177907d41c3e679dde5aaec85979215f

name:           kenko
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kenko#readme>
homepage:       https://github.com/githubuser/kenko#readme
bug-reports:    https://github.com/githubuser/kenko/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kenko

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kenko
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , mu-graphql
    , mu-rpc
    , mu-schema
    , text
    , wai-extra
    , warp
  default-language: Haskell2010

executable kenko-exe
  main-is: Main.hs
  other-modules:
      Paths_kenko
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , kenko
    , mu-graphql
    , mu-rpc
    , mu-schema
    , text
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite kenko-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kenko
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , kenko
    , mu-graphql
    , mu-rpc
    , mu-schema
    , text
    , wai-extra
    , warp
  default-language: Haskell2010
